<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
  </head>
  <body>
    <h2>Expense tracker</h2>

    <div class="container">
      <h4>Your Balance</h4>

      <h1 id="balance">$0.00</h1>

      <div class="income-expense-container">
        <div>
          <h4>Income</h4>
          <p id="money-plus" class="money plus">+$0.00</p>
        </div>
        <div>
          <h4>Expense</h4>
          <p id="money-minus" class="money minus">+$0.00</p>
        </div>
      </div>

      <h3>History</h3>

      <ul id="transaction-list" class="list">
        <!-- Example Expense -->
        <!-- <li class="minus">
          Cash <span>-$400</span>
          <button class="btn-delete">&times;</button>
        </li> -->

        <!-- Example Income -->
        <!-- <li class="plus">
          Cash <span>$400</span>
          <button class="btn-delete">&times;</button>
        </li> -->
      </ul>

      <h3>Add new transaction</h3>
      <form id="form">
        <div class="form-control">
          <label for="text">Text</label>
          <input type="text" id="text" placeholder="Enter text..." />
        </div>
        <div class="form-control">
          <label for="amount"
            >Amount <br />
            (negative - expense, positive - income)</label
          >
          <input type="number" id="amount" placeholder="Enter amount..." />
        </div>
        <button type="submit" class="btn btn-submit">Add transaction</button>
      </form>
    </div>
  </body>
</html>
